"air conditioner": "noun", "hawa dene wala"
"air": "noun", "hawa"
"backpack": "noun", "basta"
"banana": "noun", "(kela)"
"bathtub": "noun", "jacuzi"
"bed": "noun", "palang"
"bicycle": "noun", "cycle"
"blanket": "noun", "razai"
"boat": "noun", "kashti"
"book": "noun", "(kitab)"
"boots": "noun", "jootey"
"bridge": "noun", "pul"
"briefcase": "noun", "briefcase"
"broom": "noun", "jhaadu"
"brush": "noun", "brush"
"bucket": "noun", "baalti"
"bus": "noun", "bus"
"calculator": "noun", "calculator"
"camera": "noun", "camera"
"car": "noun", "gaadi"
"carrot": "noun", "(gajar)"
"cat": "noun", "(billi)"
"ceiling": "noun", "chhat"
"chair": "noun", "(kursi)"
"chair": "noun", "kursi"
"climbing": "verb", "charhna"
"clock": "noun", "ghari"
"cloud": "noun", "badal"
"coat": "noun", "coat"
"comb": "noun", "baal bnane wala "
"computer": "noun", "computer"
"cooker": "noun", "khana bnaney wala"
"curtain": "noun", "parda"
"deodorant": "noun", "khooshbu"
"dog": "noun", "(kutta)"
"door": "noun", "darwaza"
"dress": "noun", "kapre"
"dustpan": "noun", "dustpan"
"earth": "noun", "zameen"
"elevator": "noun", "lift"
"eraser": "noun", "mitane wala"
"fan": "noun", "pankha"
"faucet": "noun", "nalka"
"fire": "noun", "aag"
"floor": "noun", "farsh"
"flower": "noun", "phool"
"garbage bin": "noun", "kachra dabba"
"gardening tools": "noun", "baghban ki sahulat"
"gloves": "noun", "gloves"
"glue": "noun", "gond"
"gorgeous": "adjective", "khoobsurat"
"hair dryer": "noun", "baal sukhane wala"
"hat": "noun", "topi"
"heater": "noun", "heater"
"helicopter": "noun", "helicopter"
"house": "noun", "(ghar)"
"jacket": "noun", "jacket"
"jeans": "noun", "jeans"
"keyboard": "noun", "keyboard"
"lamp": "noun", "balb"
"light": "noun", "roshni"
"lightning": "noun", "bijli"
"lion": "noun", "(sher)"
"lotion": "noun", "lotion"
"microphone": "noun", "microphone"
"microwave": "noun", "khana garam krne wala"
"mirror": "noun", "aaina"
"monitor": "noun", "monitor"
"moon": "noun", "chand"
"mop": "noun", "paucha"
"motorcycle": "noun", "motorcycle"
"mountain": "noun", "pahar"
"mouse": "noun", "mouse"
"needle": "noun", "sui"
"notebook": "noun", "kitab"
"oven": "noun", "tandoor"
"pants": "noun", "pants"
"pen": "noun", "(qalam)"
"pencil": "noun", "pencil"
"perfume": "noun", "itr"
"pillow": "noun", "takiya"
"pins": "noun", "piney"
"plane": "noun", "hawai jahaz"
"plants": "noun", "paude"
"printer": "noun", "printer"
"purse": "noun", "purse"
"radio": "noun", "radio"
"rain": "noun", "baarish"
"rainbow": "noun", "qaus-e-quzah"
"razor": "noun", "razor"
"refrigerator": "noun", "fridge"
"river": "noun", "nadi"
"road": "noun", "sadak"
"rocket": "noun", "rocket"
"roof": "noun", "chhat"
"ruler": "noun", "ruler"
"sand": "noun", "rait"
"sandals": "noun", "sandals"
"satellite": "noun", "satellite"
"scarf": "noun", "dupata"
"scissors": "noun", "kainchi"
"seagull": "noun", " (saag ki chidiya)"
"sewing machine": "noun", "silai machine"
"shampoo": "noun", "shampoo"
"sharpener": "noun", "tarashne wala"
"ship": "noun", "jahaz"
"shirt": "noun", "ksmeez"
"shoes": "noun", "jootey"
"shorts": "noun", "nikar"
"shower": "noun", "nalka"
"sink": "noun", "sink"
"skirt": "noun", "nikar"
"sky": "noun", "aasman"
"slippers": "noun", "chapal"
"snow": "noun", "barf"
"soap": "noun", "sabun"
"socks": "noun", "jarabien"
"sofa": "noun", "sofa"
"speaker": "noun", "speaker"
"spill": "verb", "girana"
"stair": "noun", "sidhi"
"star": "noun", "sitara"
"storm": "noun", "toofan"
"sun": "noun", "sooraj"
"sunglasses": "noun", "sunglasses"
"sweater": "noun", "sweater"
"t-shirt": "noun", "kameez"
"table": "noun", " (mez)"
"table": "noun", "mez"
"tape": "noun", "tape"
"telephone": "noun", "telephone"
"television": "noun", "television"
"thread": "noun", "dhaga"
"thunder": "noun", "garaj"
"toilet": "noun", "ghusalkhana"
"toothbrush": "noun", "toothbrush"
"toothpaste": "noun", "toothpaste"
"towel": "noun", "towel"
"train": "noun", "train"
"trash bag": "noun", "kachra bag"
"tree": "noun", "darakht"
"truck": "noun", "truck"
"umbrella": "noun", "chatri"
"wall": "noun", "deewar"
"wallet": "noun", "batwa"
"watch": "verb", "dekhna"
"water": "noun", "paani"
"window": "noun", "khidki"
"working": "verb", "kaam krna"
"abandon": "verb", "chhodna"
"abruptly": "adverb", "achanak"
"abundant": "adjective", "bohot"
"accept": "verb", "qubool karna"
"accidentally": "adverb", "qismat se"
"accomplish": "verb", "paana"
"accordingly": "conjunction", "is liye"
"accordingly": "conjunction", "mutaabiq"
"achieve": "verb", "haasil karna"
"acquire": "verb", "haasil karna"
"act": "verb", "amal karna"
"actually": "adverb", "asal mein"
"adapt": "verb", "mutabiq banana"
"add": "verb", "shamil karna"
"adjust": "verb", "mutabiq karna"
"admire": "verb", "pasand karna"
"adorable": "adjective", "pyara"
"adore": "verb", "chahna"
"advise": "verb", "salah dena"
"affirm": "verb", "tasdeeq karna"
"afraid": "adjective", "dara hua"
"afterward": "conjunction", "baad mein"
"agile": "adjective", "chust"
"agree": "verb", "itifaq karna"
"aid": "verb", "madad karna"
"alert": "adjective", "hoshiyaar"
"alert": "verb", "hoshiyaar karna"
"all the same": "conjunction", "phir bhi"
"allege": "verb", "dawa karna"
"alligator": "noun", " (alligator)"
"allow": "verb", "ijazat dena"
"allowing that": "conjunction", "diya gaya k"
"alpaca": "noun", " (alpaca)"
"although": "conjunction", "bawajood k"
"always": "adverb", "hamesha"
"amble": "verb", "halki si chalna"
"amuse": "verb", "maza lena"
"amused": "adjective", "mazaq mein"
"anaconda": "noun", " (anaconda)"
"analyze": "verb", "tajziya karna"
"ancient": "adjective", "qadeem"
"and yet": "conjunction", "aur phir bhi"
"and": "conjunction", "aur"
"angrily": "adverb", "gusse se"
"angry": "adjective", "gusse mein"
"announce": "verb", "elam karna"
"annoy": "verb", "tang karna"
"answer": "verb", "jawab dena"
"antelope": "noun", " (antelope)"
"anxiously": "adverb", "be chaini se"
"apologize": "verb", "maafi mangna"
"appear": "verb", "zahir hona"
"applaud": "verb", "taliyan bajana"
"apple": "noun", " (saib)"
"appreciate": "verb", "qadar karna"
"approve": "verb", "manzoor karna"
"argue": "verb", "bahas karna"
"arrange": "verb", "tarteeb dena"
"arrest": "verb", "giraftar karna"
"arrive": "verb", "pohanch jana"
"as a result": "conjunction", "is nateeje mein"
"as long as": "conjunction", "jab tak"
"ashamed": "adjective", "sharaminda"
"ask": "verb", "sawaal karna"
"assert": "verb", "daawa karna"
"assuming": "conjunction", "maan lo k"
"assure": "verb", "yakeen dilana"
"at any rate": "conjunction", "kisi bhi surat mein"
"attach": "verb", "jorna"
"attack": "verb", "hamla karna"
"attempt": "verb", "koshish karna"
"attend": "verb", "shirkat karna"
"attract": "verb", "khenchna"
"average": "adjective", "aam"
"avoid": "verb", "bachna"
"awake": "verb", "jagna"
"awesome": "adjective", "shaandaar"
"awkwardly": "adverb", "be had"
"babble": "verb", "bak bak karna"
"back": "verb", "sahara dena"
"badly": "adverb", "bure taur par"
"bake": "verb", "bake karna"
"balance": "verb", "tawazun banana"
"ban": "verb", "pabandi laga dena"
"bang": "verb", "dhamaal machana"
"bargain": "verb", "mosaamaah karna"
"bark": "verb", "bhonkna"
"bear": "noun", " (bhalu)"
"beat": "verb", "bajana"
"beautiful": "adjective", "khubsurat"
"beaver": "noun", " (beever)"
"before": "conjunction", "pehle"
"being that": "conjunction", "k hone ki wajah se"
"bison": "noun", " (bison)"
"bitter": "adjective", "karwa"
"black bear": "noun", " (black bear)"
"blindly": "adverb", "andha dhund"
"boaconstrictor": "noun", " (boaconstrictor)"
"bobcat": "noun", " (bili)"
"brave": "adjective", "bahadur"
"bravely": "adverb", "bahaduri se"
"break": "verb", "tutna"
"bright": "adjective", "chamakdar"
"brightly": "adverb", "roshan"
"brown bear": "noun", " (brown bear)"
"buffalo": "noun", " (bhens)"
"bull": "noun", " (saand)"
"busily": "adverb", "masroofi se"
"but still": "conjunction", "magar phir bhi"
"but": "conjunction", "magar"
"butt": "verb", "maarna"
"calm": "adjective", "pur sukoon"
"calmly": "adverb", "pur sukoon"
"camel": "noun", " (oont)"
"caracal": "noun", " (caracal)"
"carefully": "adverb", "ehsaan se"
"caribou": "noun", " (caribou)"
"carry": "verb", "uthana"
"cast": "verb", "phenkna"
"catapult": "verb", "dhakelna"
"catch": "verb", "pakadna"
"charming": "adjective", "dilkash"
"cheerful": "adjective", "khush"
"cheerfully": "adverb", "khushi se"
"cheetah": "noun", " (cheetah)"
"chop": "verb", "katna"
"chuck": "verb", "phenkna"
"clearly": "adverb", "waazih"
"cleave": "verb", "batwara karna"
"closely": "adverb", "qareeb se"
"cloudy": "adjective", "badal bhara"
"cobra": "noun", " (cobra saanp)"
"colorful": "adjective", "rang birangi"
"commonly": "adverb", "aam tor par"
"confused": "adjective", "uljhan mein"
"consequently": "conjunction", "is liye"
"consequently": "conjunction", "nateeja yeh nikalta hai k"
"considering that": "conjunction", "dekh kar k"
"constantly": "adverb", "hamesha"
"conversely": "conjunction", "bila-khassa"
"correctly": "adverb", "sahi taur par"
"cougar": "noun", " (tendua)"
"cow": "noun", " (gaaye)"
"coyote": "noun", " (nar bheriya)"
"cozy": "adjective", "aram dayak"
"crack": "verb", "tutna"
"crazily": "adverb", "pagalpan se"
"crocodile": "noun", " (magar machhli)"
"crush": "verb", "dabana"
"curious": "adjective", "jigyasa"
"curiously": "adverb", "josh o kharosh se"
"cut": "verb", "katna"
"deeply": "adverb", "gehraiyon se"
"deer": "noun", " (hiran)"
"deliberately": "adverb", "jaan bujh kar"
"despite that": "conjunction", "bawajood k"
"determined": "adjective", "thos"
"dig": "verb", "kudaai karna"
"diligently": "adverb", "mehnat se"
"dizzy": "adjective", "ghuma hua"
"dog": "noun", " (kutta)"
"donkey": "noun", " (gadha)"
"drag": "verb", "kheench lena"
"draw": "verb", "kheench lena"
"drive": "verb", "chalaana"
"eager": "adjective", "utsuk"
"eagerly": "adverb", "be sabri se"
"easily": "adverb", "asaani se"
"efficiently": "adverb", "behtareen taur par"
"elbow": "verb", "kandha dena"
"elegant": "adjective", "shayrana"
"elephant": "noun", " (haathi)"
"elk": "noun", " (elk)"
"elsewhere": "adverb", "dusri jagah par"
"enchanting": "adjective", "mohit"
"enormously": "adverb", "bohot zyada"
"equally": "adverb", "barabar"
"even so": "conjunction", "phir bhi"
"even though": "conjunction", "agar bhi"
"eventually": "adverb", "akhir kar"
"exactly": "adverb", "bilkul"
"excited": "adjective", "utsahit"
"exhausted": "adjective", "thak gaya"
"faint": "adjective", "behosh"
"fancy": "adjective", "khayali pulao"
"fast": "adverb", "tezi se"
"fierce": "adjective", "tez"
"fiercely": "adverb", "beyhad"
"finally": "adverb", "akhir mein"
"fire": "verb", "chalaana"
"fling": "verb", "phenkna"
"fluffy": "adjective", "phula hua"
"for fear that": "conjunction", "yeh ki"
"for that reason": "conjunction", "is wajah se"
"for": "conjunction", "k liye"
"fox": "noun", " (lomri)"
"frequently": "adverb", "baar baar"
"frosty": "adjective", "baraf zada"
"fumble": "verb", "bhatakna"
"furious": "adjective", "kroor"
"furthermore": "conjunction", "mazeed"
"gazelle": "noun", " (gazelle)"
"gentle": "adjective", "narm"
"gently": "adverb", "narami se"
"giggle": "verb", "hansi marna"
"giraffe": "noun", " (giraffe)"
"given that": "conjunction", "diya gaya k"
"gladly": "adverb", "khushi se"
"gloomy": "adjective", "udasi"
"goat": "noun", " (bakri)"
"gobble": "verb", "khana khana"
"grab": "verb", "pakarna"
"graceful": "adjective", "nazuk"
"gracefully": "adverb", "naaz se"
"grasp": "verb", "pakarna"
"greedy": "adjective", "laalachi"
"grind": "verb", "kuchalna"
"grizzly bear": "noun", " (grizzly bear)"
"grumpy": "adjective", "naraaz"
"gun": "verb", "chalaana"
"gush": "verb", "bahaar aana"
"hack": "verb", "katna"
"handsome": "adjective", "haseen"
"happily": "adverb", "khushi se"
"happy": "adjective", "khush"
"hard": "adjective", "sakht"
"hardly": "adverb", "mushkil se"
"harsh": "adjective", "kathor"
"hastily": "adverb", "jaldi se"
"haul": "verb", "kheench lena"
"healthy": "adjective", "sehatmand"
"heave": "verb", "uthaana"
"heavy": "adjective", "bhari"
"heft": "verb", "uthana"
"helpful": "adjective", "madadgar"
"hence": "conjunction", "is liye"
"hew": "verb", "katna"
"hippopotamus": "noun", " (daryaa ghoara)"
"hit": "verb", "maarna"
"hoist": "verb", "uthana"
"hold": "verb", "rakhna"
"holler": "verb", "cheekhna"
"honest": "adjective", "imaandaar"
"honestly": "adverb", "imandari se"
"hopelessly": "adverb", "be umeedi se"
"horse": "noun", " (ghora)"
"hourly": "adverb", "gantay ke mutabiq"
"however": "conjunction", "kaise bhi"
"however": "conjunction", "magar"
"huddle": "verb", "ikattha hona"
"hungry": "adjective", "bhooka"
"hurl": "verb", "chalaana"
"hurriedly": "adverb", "jaldi se"
"hyena": "noun", " (hyaana)"
"if not": "conjunction", "agar na"
"if so": "conjunction", "agar aisa hai"
"iguana": "noun", " (iguana)"
"in any case": "conjunction", "kisi bhi surat mein"
"in any event": "conjunction", "kisi bhi haal mein"
"in case": "conjunction", "agar"
"in consequence": "conjunction", "is nateeje mein"
"in contrast": "conjunction", "mukhaalifat mein"
"in order that": "conjunction", "yeh ki"
"in spite of that": "conjunction", "bawajood k"
"in that case": "conjunction", "is surat mein"
"in that case": "conjunction", "us surat mein"
"in that event": "conjunction", "us surat mein"
"inasmuch as": "conjunction", "isi liye k"
"inasmuch": "conjunction", "jumla kuch is tarah se"
"indeed": "conjunction", "sach mein"
"innocent": "adjective", "bholi"
"innocently": "adverb", "masoomiyat se"
"instantly": "adverb", "furan"
"instead": "conjunction", "bajaay"
"intensely": "adverb", "shadeed tor par"
"irritably": "adverb", "gusse se"
"jab": "verb", "maarna"
"jackal": "noun", " (geedar)"
"jaguar": "noun", " (jaguar)"
"jealous": "adjective", "hasad"
"jingle": "verb", "jingalalaana"
"jolly": "adjective", "shararti"
"jostle": "verb", "takkar lagana"
"joyful": "adjective", "khush"
"joyfully": "adverb", "khushi se"
"juggle": "verb", "jadoo karna"
"justly": "adverb", "insaaf se"
"kangaroo": "noun", " (kangaroo)"
"keel": "verb", "girana"
"kind": "adjective", "meherban"
"kindly": "adverb", "meherbani se"
"kneel": "verb", "ghutnon mein baithna"
"koala": "noun", " (koala)"
"komodo dragon": "noun", " (komodo dragon)"
"lame": "adjective", "langra"
"launch": "verb", "chalaana"
"lazily": "adverb", "susti se"
"lazy": "adjective", "aalsi"
"leap": "verb", "koodna"
"leopard": "noun", " (tendua)"
"lest": "conjunction", "k nah hone ki surat mein"
"lest": "conjunction", "na ho"
"lift": "verb", "uthana"
"lightly": "adverb", "halki phulki"
"likewise": "conjunction", "bilkul waise"
"linger": "verb", "thaharna"
"lively": "adjective", "jaan daalna"
"llama": "noun", " (llama)"
"lob": "verb", "phenkna"
"lonely": "adjective", "tanha"
"loud": "adjective", "shor"
"loudly": "adverb", "badi awaz se"
"lovingly": "adverb", "muhabbat se"
"lucky": "adjective", "khush naseeb"
"lurch": "verb", "latakna"
"lynx": "noun", " (lynx)"
"madly": "adverb", "pagalpan se"
"magnificent": "adjective", "shaandaar"
"meanwhile": "conjunction", "beech mein"
"merely": "adverb", "sirf"
"merry": "adjective", "khush"
"mild": "adjective", "halka"
"mingle": "verb", "milna"
"moody": "adjective", "badmizaj"
"moose": "noun", " (canadian moose)"
"moreover": "conjunction", "aur bhi"
"mostly": "adverb", "zayada tar"
"mule": "noun", " (khachchar)"
"munch": "verb", "chabana"
"nasty": "adjective", "badtameez"
"naturally": "adverb", "fitrat se"
"naughty": "adjective", "shararti"
"nearly": "adverb", "qareeb se"
"neatly": "adverb", "saaf suthri"
"nervous": "adjective", "gabra hua"
"never": "adverb", "kabhi nahi"
"nevertheless": "conjunction", "phir bhi"
"nibble": "verb", "chabana"
"nicely": "adverb", "achay taur par"
"noisily": "adverb", "shor machate hue"
"noisy": "adjective", "shor"
"nonetheless": "conjunction", "phir bhi"
"nor": "conjunction", "na"
"normally": "adverb", "aam tor par"
"now that": "conjunction", "ab kyun k"
"nudge": "verb", "dhakka dena"
"obedient": "adjective", "farmabardar"
"obediently": "adverb", "farmabardari se"
"occasionally": "adverb", "kabhi kabhi"
"ocelot": "noun", " (ocelot)"
"odd": "adjective", "ajeeb"
"often": "adverb", "baaz oqat"
"old": "adjective", "purana"
"on the contrary": "conjunction", "bil-aakhir"
"only if": "conjunction", "sirf agar"
"opossum": "noun", " (opossum)"
"or else": "conjunction", "warna"
"or": "conjunction", "ya"
"otherwise": "conjunction", "warna"
"otter": "noun", " (otter)"
"ox": "noun", " (baail)"
"painfully": "adverb", "dard se"
"panther": "noun", " (panther)"
"peck": "verb", "chumna"
"pelican": "noun", " (pelikan)"
"penguin": "noun", " (penguin)"
"perch": "verb", "uthna"
"perfect": "adjective", "kamil"
"perfectly": "adverb", "mukammal taur par"
"pitch": "verb", "phenkna"
"plain": "adjective", "sada"
"platypus": "noun", " (platypus)"
"plod": "verb", "dheere chalna"
"plunge": "verb", "doobna"
"poke": "verb", "ghoorna"
"polar bear": "noun", " (polar bear)"
"polite": "adjective", "sharif"
"politely": "adverb", "adab se"
"pony": "noun", " (pony)"
"poor": "adjective", "ghareeb"
"poorly": "adverb", "bure taur par"
"pounce": "verb", "humla karna"
"pound": "verb", "bajana"
"powerfully": "adverb", "taqatwar taur par"
"prod": "verb", "ghoorna"
"promptly": "adverb", "foran"
"propel": "verb", "dhakelna"
"proud": "adjective", "fakhr"
"provided that": "conjunction", "agar"
"provided": "conjunction", "shart yeh hai k"
"providing that": "conjunction", "agar"
"pry": "verb", "chaan been karna"
"pull": "verb", "kheench lena"
"pulverize": "verb", "kuchalna"
"puma": "noun", " (pahari bili)"
"punch": "verb", "maarna"
"puppy": "noun", " (kuttey ka bacha)"
"push": "verb", "dhakelna"
"push": "verb", "dhakka dena"
"python": "noun", " (pythun )"
"quick": "adjective", "tez"
"quickly": "adverb", "tezi se"
"quiet": "adjective", "khamosh"
"quietly": "adverb", "khamoshi se"
"rapid": "adjective", "tezi se"
"rare": "adjective", "nadir"
"rarely": "adverb", "naa ummi se"
"rash": "adjective", "jaldi"
"rattlesnake": "noun", " (rattle saanp)"
"real": "adjective", "asal"
"really": "adverb", "haqeeqat mein"
"recently": "adverb", "hali mein"
"regardless": "conjunction", "baghair kisi dekha dekhi"
"reindeer": "noun", " (hiran)"
"rhinoceros": "noun", " (genda)"
"rich": "adjective", "amaeer"
"rip": "verb", "phatna"
"rotten": "adjective", "galaa hua"
"rough": "adjective", "kharra"
"roughly": "adverb", "khurdara"
"rude": "adjective", "be-adab"
"rumble": "verb", "garajna"
"sadly": "adverb", "udaas"
"safely": "adverb", "mehfooz taur par"
"scoot": "verb", "dhakka dena"
"seal": "noun", " (seal)"
"sealion": "noun", " (sealion)"
"seeing that": "conjunction", "dekhte hue k"
"seize": "verb", "pakadna"
"seldom": "adverb", "kabhi kabhar"
"seriously": "adverb", "sakhtgi se"
"serval": "noun", " (serval)"
"shakily": "adverb", "kaanp kar"
"sharply": "adverb", "tezi se"
"shatter": "verb", "tutna"
"sheep": "noun", " (bher)"
"shoot": "verb", "chalaana"
"shoulder": "verb", "kandha dena"
"shove": "verb", "dhakelna"
"shove": "verb", "dhakka dena"
"shred": "verb", "phatna"
"shuffle": "verb", "idhar udhar bhagna"
"shy": "adjective", "sharmila"
"silently": "adverb", "khamoshi se"
"silly": "adjective", "bewakoof"
"simple": "adjective", "asaan"
"simply": "adverb", "asaani se"
"since": "conjunction", "kyun k"
"sincere": "adjective", "sadaq"
"sincerely": "adverb", "khuloos se"
"slap": "verb", "maarna"
"slash": "verb", "katna"
"sleepily": "adverb", "neendy se"
"slice": "verb", "katna"
"slim": "adjective", "patla"
"sling": "verb", "uthaana"
"slowly": "adverb", "aahista aahista"
"smack": "verb", "maarna"
"smart": "adjective", "chalaak"
"smash": "verb", "tutna"
"smoothly": "adverb", "masroofi se"
"snake": "noun", " (saanp)"
"snap": "verb", "tutna"
"snatch": "verb", "chheenna"
"sneak": "verb", "chupke se chalna"